[gd_scene load_steps=12 format=2]

[ext_resource path="res://forestbackgroung.png" type="Texture" id=1]
[ext_resource path="res://Jellee-Roman.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://InfectionChart.gd" type="Script" id=3]
[ext_resource path="res://TileRegion.gd" type="Script" id=4]
[ext_resource path="res://intromovie.webm" type="VideoStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="BaseCanvas" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="BaseCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="TitleLabel" type="Label" parent="BaseCanvas"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 120.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.788235, 0.588235, 0.054902, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.501961, 0.501961, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 6
text = "Flatten The Oeuf"
align = 1

[node name="FeedbackLabel" type="Label" parent="BaseCanvas"]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="InfectionChart" type="ColorRect" parent="BaseCanvas"]
anchor_right = 1.0
margin_top = 200.0
margin_bottom = 350.0
color = Color( 1, 1, 1, 0.576471 )
script = ExtResource( 3 )

[node name="TileRegion" type="ColorRect" parent="BaseCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 400.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 4 )

[node name="ControlBox" type="Control" parent="BaseCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 400.0

[node name="StartGameButton" type="Button" parent="BaseCanvas/ControlBox"]
anchor_right = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.341176, 0.882353, 0.0941176, 1 )
custom_colors/font_color_pressed = Color( 0.0862745, 0.8, 0.431373, 1 )
text = "Start"

[node name="IntroPlayButton" type="Button" parent="BaseCanvas/ControlBox"]
anchor_right = 1.0
margin_left = 100.0
margin_top = 400.0
margin_right = -100.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.882353, 0.647059, 0.0941176, 1 )
custom_colors/font_color_pressed = Color( 0.592157, 0.8, 0.0862745, 1 )
text = "Play Introduction"

[node name="LevelSelectButton" type="OptionButton" parent="BaseCanvas/ControlBox"]
anchor_right = 1.0
margin_left = 100.0
margin_top = 260.0
margin_right = -100.0
margin_bottom = 305.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.572549, 0.521569, 0.521569, 1 )
text = "Level Select"
align = 1

[node name="LevelLabel" type="Label" parent="BaseCanvas/ControlBox"]
anchor_right = 1.0
margin_left = 100.0
margin_top = 200.0
margin_right = -100.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.807843, 0.752941, 0.145098, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.556863, 0.556863, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Level Selection"
align = 1

[node name="AchievementLabel" type="Label" parent="BaseCanvas/ControlBox"]
anchor_right = 1.0
margin_left = 100.0
margin_top = -50.0
margin_right = -100.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.807843, 0.317647, 0.145098, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.556863, 0.556863, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
align = 1

[node name="ControlMovie" type="Control" parent="BaseCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="BaseCanvas/ControlMovie"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 5 )
autoplay = true
expand = false

[node name="Button" type="Button" parent="BaseCanvas/ControlMovie"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -50.0
custom_fonts/font = SubResource( 6 )
text = "Skip Introduction"
[connection signal="pressed" from="BaseCanvas/ControlBox/StartGameButton" to="BaseCanvas/TileRegion" method="On_StartButton_pressed"]
[connection signal="pressed" from="BaseCanvas/ControlBox/IntroPlayButton" to="BaseCanvas/TileRegion" method="startIntro"]
[connection signal="finished" from="BaseCanvas/ControlMovie/VideoPlayer" to="BaseCanvas/TileRegion" method="On_VideoPlayer_finished"]
[connection signal="pressed" from="BaseCanvas/ControlMovie/Button" to="BaseCanvas/TileRegion" method="On_VideoPlayer_finished"]
